### ISSUE TITLE
HS 1.9.0, MV 5.4 / 5.4.1 crashes on first jump out of the droppoint 

### ISSUE THREAD

**Issue by mbi** [FTL-Hyperspace/FTL-Hyperspace#213]
The game consistently crashes on the first jump. I tried deleting my profile to start from scratch, same result.
Any suggestions?

```
signal 11 (Segmentation fault), address is 0x538 from 0x726CBC4305B4
[bt]: (1) /home/marco/.local/share/Steam/steamapps/common/FTL Faster Than Light/data/Hyperspace.1.6.13.amd64.so(_ZN18CustomEventsParser14GetCustomEventERKSs+0x14) [0x726cbc4305b4]
[bt]: (2) /home/marco/.local/share/Steam/steamapps/common/FTL Faster Than Light/data/Hyperspace.1.6.13.amd64.so(_ZN18CustomEventsParser14GetCustomEventERKSs+0x14) [0x726cbc4305b4]
[bt]: (3) /home/marco/.local/share/Steam/steamapps/common/FTL Faster Than Light/data/Hyperspace.1.6.13.amd64.so(+0x6424a0) [0x726cbc4424a0]
[bt]: (4) /home/marco/.local/share/Steam/steamapps/common/FTL Faster Than Light/data/Hyperspace.1.6.13.amd64.so(_ZN14TriggeredEvent12TriggerCheckEv+0x14a) [0x726cbc585aea]
[bt]: (5) /home/marco/.local/share/Steam/steamapps/common/FTL Faster Than Light/data/Hyperspace.1.6.13.amd64.so(_Z15CheckEventQueueP12WorldManager+0xe4) [0x726cbc586a94]
[bt]: (6) /home/marco/.local/share/Steam/steamapps/common/FTL Faster Than Light/data/FTL.amd64() [0x41bede]
[bt]: (7) /home/marco/.local/share/Steam/steamapps/common/FTL Faster Than Light/data/Hyperspace.1.6.13.amd64.so(+0x643e7f) [0x726cbc443e7f]
[bt]: (8) /home/marco/.local/share/Steam/steamapps/common/FTL Faster Than Light/data/Hyperspace.1.6.13.amd64.so(+0x7058b6) [0x726cbc5058b6]
[bt]: (9) /home/marco/.local/share/Steam/steamapps/common/FTL Faster Than Light/data/FTL.amd64() [0x41d7f0]
[bt]: (10) /home/marco/.local/share/Steam/steamapps/common/FTL Faster Than Light/data/FTL.amd64() [0x41ef52]
[bt]: (11) /home/marco/.local/share/Steam/steamapps/common/FTL Faster Than Light/data/FTL.amd64() [0x65e8c8]
[bt]: (12) /home/marco/.local/share/Steam/steamapps/common/FTL Faster Than Light/data/FTL.amd64() [0x418805]
[bt]: (13) /usr/lib/libc.so.6(+0x27cd0) [0x726cbb645cd0]
[bt]: (14) /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x726cbb645d8a]
[bt]: (15) /home/marco/.local/share/Steam/steamapps/common/FTL Faster Than Light/data/FTL.amd64() [0x418a87]
```

FTL.log
```
Initializing Sound Data....
Generating world...
Loading achievements...
Loading score file...
Something went wrong in saving the profile!
Couldn't find in dictionary: hotkey_drone5
Couldn't find in dictionary: hotkey_drone6
Couldn't find in dictionary: hotkey_drone5
Couldn't find in dictionary: hotkey_drone6
Couldn't find in dictionary: hotkey_drone5
Couldn't find in dictionary: hotkey_drone6
Running Game!
Something went wrong in saving the profile!
Warning: <FTL> not found in data/mup_mvkestrel_a.xml, adding wrapper tag
Warning: <FTL> not found in data/mup_mvkestrel_a.xml, adding wrapper tag
Null event creation = DROPPOINT_SUPPLY_DEPOT_LIST
Null event creation = DROPPOINT_SUPPLY_DEPOT_LIST
Null event creation = DROPPOINT_SUPPLY_DEPOT_LIST
Something went wrong in saving the profile!
Something went wrong in saving the profile!
ERROR: Supplied unknown event name: FMCORE_ONCREWZERO
Caught crash seg fault
```

**Comment by Nasa62** [comment]
More info to recreate, what ship was used, etc...?

**Comment by mbi** [comment]
@Nasa62 this is literally on a new profile. I deleted  all the files from `~/.local/share/FasterThanLight` so it's the MV Kestrel A.

**Comment by mbi** [comment]
@Nasa62 It's crashing on a pretty standard and up to date Arch install (it works fine on an Ubuntu 20.04 install). Just tried compiling the latest version from source,  HS-1.10 crashes all the same.

gcc and gcc-libs are at 13.2.1-5 

Any additional info I can provide? Do you know of anyone running 1.9.0+ on Arch (maybe on a Steamdeck?)

**Comment by Nasa62** [comment]
I can test it on my desktop & steamdeck, I just haven't had a chance yet. This is just a hobby project for me in my spare time and not my main job.

**Comment by mbi** [comment]
I know! I also manage a few open source projects and know what it feels like having your users pushing for fixes. I’m really not pushing, trust me, just trying to give as much uaeful information as possible. 🤗

Also please know that your work is *much* appreciated, and I’d gladly donate to the project if you setup some kind of donation system.

**Comment by mbi** [comment]
@Nasa62  full stacktrace of when the crash is triggered, if it is of any help.


```gdb
(gdb) bt
#0  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::data (this=0x538) at /usr/src/debug/gcc/gcc/libstdc++-v3/include/bits/cow_string.h:337
#1  0x00007ffff78fffc9 in std::hash<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator() (this=0xac91b8, 
    __s=<error reading variable: Cannot access memory at address 0x538>)
    at /usr/gcc-4.8-clang-toolchain/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/basic_string.h:3049
#2  0x00007ffff7af57f5 in std::__detail::_Hash_code_base<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CustomEvent*>, std::__detail::_Select1st, std::hash<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code (this=0xac91b8, __k=<error reading variable: Cannot access memory at address 0x538>)
    at /usr/gcc-4.8-clang-toolchain/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/hashtable_policy.h:1103
#3  0x00007ffff7af5761 in std::_Hashtable<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CustomEvent*>, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CustomEvent*> >, std::__detail::_Select1st, std::equal_to<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find (this=0xac91b8, __k=<error reading variable: Cannot access memory at address 0x538>)
    at /usr/gcc-4.8-clang-toolchain/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/hashtable.h:1023
#4  0x00007ffff7ac38cd in std::unordered_map<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, CustomEvent*, std::hash<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CustomEvent*> > >::find (this=0xac91b8, __x=<error reading variable: Cannot access memory at address 0x538>)
    at /usr/gcc-4.8-clang-toolchain/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/unordered_map.h:543
#5  0x00007ffff7a98b7b in CustomEventsParser::GetCustomEvent (this=0xac90f0, event=<error reading variable: Cannot access memory at address 0x538>)
    at /workspaces/FTL-Hyperspace/CustomEvents.cpp:2110
#6  0x00007ffff7aaa5f0 in (anonymous namespace)::Hook_5565::wrapper::hook (this=0x21e86410, event=0x0) at /workspaces/FTL-Hyperspace/CustomEvents.cpp:5568
#7  0x00007ffff7be5f99 in WorldManager::UpdateLocation (this=0x21e86410, event=0x0) at /workspaces/FTL-Hyperspace/FTLGameELF64.cpp:18407
#8  0x00007ffff7cb6977 in TriggeredEvent::TriggerCheck () at /workspaces/FTL-Hyperspace/TriggeredEvents.cpp:993
#9  0x00007ffff7cb7db9 in CheckEventQueue (world=0x21e86410) at /workspaces/FTL-Hyperspace/TriggeredEvents.cpp:1483
#10 0x00007ffff7cb7e0f in (anonymous namespace)::Hook_1486::wrapper::hook (this=0x21e86410) at /workspaces/FTL-Hyperspace/TriggeredEvents.cpp:1495
#11 0x000000000041b46e in CApp::OnLoop (this=0x7fffffff9620) at /media/sf_FTL/Project/src/CApp.cpp:773
#12 0x00007ffff7abb0c1 in (anonymous namespace)::Hook_6053::wrapper::super<>() (this=0x7fffffff9620) at /workspaces/FTL-Hyperspace/CustomEvents.cpp:6053
#13 0x00007ffff7aace59 in (anonymous namespace)::Hook_6053::wrapper::hook (this=0x7fffffff9620) at /workspaces/FTL-Hyperspace/CustomEvents.cpp:6056
#14 0x00007ffff7c189e1 in (anonymous namespace)::Hook_999::wrapper::super<>() (this=0x7fffffff9620) at /workspaces/FTL-Hyperspace/Misc.cpp:999
#15 0x00007ffff7c15a85 in (anonymous namespace)::Hook_999::wrapper::hook (this=0x7fffffff9620) at /workspaces/FTL-Hyperspace/Misc.cpp:1002
#16 0x000000000041cd60 in CApp::OnExecute (this=this@entry=0x7fffffff9620) at /media/sf_FTL/Project/src/CApp.cpp:500
#17 0x000000000041e4c2 in sil_main (argc=argc@entry=1, argv=argv@entry=0x7fffffffd178) at /media/sf_FTL/Project/src/CApp.cpp:673
#18 0x000000000065c2e8 in sil__main (argc=argc@entry=1, argv=argv@entry=0x7fffffffd178) at /media/sf_FTL/Project/lib/SIL/src/main.c:106
#19 0x0000000000417da5 in main (argc=1, argv_=<optimized out>) at /media/sf_FTL/Project/lib/SIL/src/sysdep/linux/main.c:152
```


The `eventName` that triggers the crash in in TriggeredEvents.cpp:993

```
 #8  0x00007ffff7cb6977 in TriggeredEvent::TriggerCheck () at /workspaces/FTL-Hyperspace/TriggeredEvents.cpp:993
warning: 993    /workspaces/FTL-Hyperspace/TriggeredEvents.cpp: No such file or directory                                                                                     
(gdb) print eventName                                                                                                                                                         
$1 = "FMCORE_ONCREWZERO"                                                                                                                   
```

This is pretty much the extent of my gdb skills, please let me know if I can provide additional info.

**Comment by The-Dumb-Dino** [comment]
Does this still exist today in some way

**Comment by mbi** [comment]
No this was most definitely due to a badly patched / modded FTL, I should have closed this months ago, apologies.

**Comment by The-Dumb-Dino** [comment]
> No this was most definitely due to a badly patched / modded FTL, I should have closed this months ago, apologies.

No worries I was cleaning up the issue tracker. Thanks
